# spring-opensearch

./: pom.xml
opensearch-spring-boot-autoconfigure/: .gitignore  pom.xml
opensearch-spring-boot-autoconfigure/src/main/java/io/github/hartungstenio/spring/opensearch/autoconfigure/: OpenSearchAutoConfiguration.java  OpenSearchProperties.java
opensearch-spring-boot-starter/: pom.xml
spring-opensearch-core/: pom.xml
spring-opensearch-core/src/main/java/io/github/hartungstenio/spring/opensearch/: EnableOpenSearch.java  OpenSearchResource.java  OpenSearchTemplateParameter.java
spring-opensearch-core/src/main/java/io/github/hartungstenio/spring/opensearch/model/: OpenSearchDescription.java  OpenSearchImage.java  OpenSearchQuery.java  OpenSearchUrl.java  SyndicationRights.java  package-info.java
src/main/java/io/github/hartungstenio/spring/opensearch/: EnableOpenSearch.java  OpenSearchConfig.java  OpenSearchProvider.java  OpenSearchResource.java  OpenSearchTemplateParameter.java
src/main/java/io/github/hartungstenio/spring/opensearch/controller/: OpenSearchController.java
src/main/java/io/github/hartungstenio/spring/opensearch/model/: OpenSearchDescription.java  OpenSearchDescriptionDocumentBuilder.java  OpenSearchImage.java  OpenSearchUrl.java
