<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hartungstenio.spring</groupId>
    <artifactId>spring-opensearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>OpenSearch for Spring</name>
    <description>An OpenSearch provider using Sprig.io</description>

    <issueManagement>
        <url>https://github.com/hartungstenio/spring-opensearch/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <url>https://github.com/hartungstenio/spring-opensearch</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/hartungstenio/semver-j/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hartungstenio</id>
            <email>hartungstenio@outlook.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>