<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hartungstenio.spring</groupId>
    <artifactId>spring-opensearch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenSearch for Spring</name>
    <description>An OpenSearch provider using Sprig.io</description>

    <issueManagement>
        <url>https://github.com/hartungstenio/spring-opensearch/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <url>https://github.com/hartungstenio/spring-opensearch</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/hartungstenio/semver-j/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hartungstenio</id>
            <email>hartungstenio@outlook.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>spring-opensearch-core</module>
        <module>opensearch-spring-boot-starter</module>
        <module>opensearch-spring-boot-autoconfigure</module>
    </modules>
</project>