<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hartungstenio.spring</groupId>
        <artifactId>spring-opensearch-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>opensearch-spring-boot-starter</artifactId>

    <properties>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-opensearch.version>0.0.1-SNAPSHOT</spring-opensearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.hartungstenio.spring</groupId>
            <artifactId>opensearch-spring-boot-autoconfigure</artifactId>
            <version>${spring-opensearch.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hartungstenio.spring</groupId>
            <artifactId>spring-opensearch-core</artifactId>
            <version>${spring-opensearch.version}</version>
        </dependency>
    </dependencies>
</project>